<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnSubmit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/tVeintrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a new Event"
        android:layout_weight="0.19" />

    <TextView
        android:id="@+id/tVaddName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter name" />

    <EditText
        android:id="@+id/eTName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:text="submit" />

</LinearLayout>