<?xml version="1.0" encoding="utf-8"?>
<CalendarView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simpleCalendarView"
    android:layout_width="wrap_content"


    android:layout_height="wrap_content"
    android:maxDate="01/01/2020"
    android:minDate="01/01/2017"
    android:orientation="vertical"
    android:selectedWeekBackgroundColor="#0000CD"
    tools:context=".CalendarFragment"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">


</CalendarView>
