<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvEnterName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <DatePicker
        android:id="@+id/dpStartDate"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_above="@+id/btnCreateEvent"
        android:layout_alignEnd="@+id/dpEndDate"
        android:layout_alignLeft="@+id/dpEndDate"
        android:layout_alignRight="@+id/dpEndDate"
        android:layout_alignStart="@+id/dpEndDate"
        android:layout_marginBottom="25dp"
        android:alwaysDrawnWithCache="true"
        android:calendarViewShown="?attr/isLightTheme"
        android:datePickerMode="spinner"/>

    <TimePicker
        android:id="@+id/tpStartDate"
        android:layout_width="176dp"
        android:layout_height="96dp"
        android:layout_alignLeft="@+id/btnCreateEvent"
        android:layout_alignStart="@+id/btnCreateEvent"
        android:layout_alignTop="@+id/dpEndDate"

        android:layout_marginLeft="142dp"
        android:layout_marginStart="142dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:timePickerMode="spinner" />

    <TextView
        android:id="@+id/tvEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tpEndDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Ending Date"/>

    <DatePicker
        android:id="@+id/dpEndDate"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_above="@+id/dpStartDate"
        android:layout_alignLeft="@+id/tvCreateEvent"
        android:layout_alignStart="@+id/tvCreateEvent"
        android:layout_marginBottom="39dp"
        android:calendarViewShown="?attr/isLightTheme"
        android:clickable="false"
        android:datePickerMode="spinner"
        android:scaleX="1"
        android:scaleY="1"/>

    <Button
        android:id="@+id/btnCreateEvent"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Create"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TimePicker
        android:id="@+id/tpEndDate"
        android:layout_width="176dp"
        android:layout_height="96dp"
        android:layout_alignBottom="@+id/dpStartDate"
        android:layout_alignLeft="@+id/tpStartDate"
        android:layout_alignStart="@+id/tpStartDate"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:timePickerMode="spinner" />

    <TextView
        android:id="@+id/tvStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dpEndDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:text="Starting Date"/>

    <TextView
        android:id="@+id/tvEnterNameOfEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:layout_alignTop="@+id/etEnterNameOfEvent"
        android:layout_toLeftOf="@+id/etEnterNameOfEvent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/etEnterNameOfEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_above="@+id/tvDescription"
        android:layout_alignLeft="@+id/btnCreateEvent"
        android:layout_alignStart="@+id/btnCreateEvent"
        android:layout_marginBottom="13dp"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:layout_above="@+id/tvStartDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEnterNameOfEvent"
        android:layout_alignStart="@+id/etEnterNameOfEvent"
        android:layout_alignTop="@+id/tvDescription"
        android:ems="10"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/tvCreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Create new Event"/>

    <Button
        android:id="@+id/btnUsrPref"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prefered Period"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_below="@+id/etDescription"
        android:layout_alignRight="@+id/etDescription"
        android:layout_alignEnd="@+id/etDescription" />

</RelativeLayout>